USE exosSQL;

INSERT INTO Student (
    name,
    firstname,
	dateofbirth,
    street,
	postalcod,
    city
)
VALUES
    (
        'Dupont',
		'Jean',
        '19950425',
        '50 avenue Victor Hugo',
		'75016',
		'Paris'
    ),
	(
        'Durand',
		'Marc',
        '19960208',
        '220 rue Beaubourg',
		'75004',
		'Paris'
    ),
	(
        'Martin',
		'François',
        '19931130',
        '32 rue de Valmy',
		'59000',
		'Lille'
    ),
	(
        'Bouvier',
		'Jacques',
        '19940711',
        '40 rue Paul Langevin',
		'13013',
		'Marseille'
    ),
	(
        'Terrier',
		'Chloé',
        '19960703',
        '8 rue Hector Malot',
		'69007',
		'Lyon'
    ),
	(
        'Dubreuil',
		'Bastien',
        '19951019',
        '16 rue du Lac',
		'69003',
		'Lyon'
    ),
	(
        'Lagrange',
		'Stéphanie',
        '19940312',
        '23 rue de Javel',
		'75015',
		'Paris'
    );
	
INSERT INTO Matter (
	codemat,
    wording,
    coef
)
VALUES
    (
        'FRA01',
		'Français',
        2.0
    ),
	(
        'MAT01',
		'Mathématiques',
        4.0
    ),
	(
        'ANG01',
		'Anglais',
        1.0
    );
	
INSERT INTO Test (
    testdate,
	place,
	codemat
)
VALUES
    (
		'20131016',
		'School',
        'FRA01'
    ),
	(
		'20131218',
		'School',
        'MAT01'
    ),
	(
		'20140115',
		'School',
        'FRA01'
    ),
	(
		'20140409',
		'School',
        'MAT01'
    ),
	(
		'20140611',
		'School',
        'ANG01'
    );
		
INSERT INTO Notation (
	numstud,
    numtest,
	score
)
VALUES
	(
        1,
		1,
        12.0
    ),
	(
        2,
		1,
        9.5
    ),
	(
        3,
		1,
        6.0
    ),
	(
        4,
		1,
        8.5
    ),
	(
        5,
		1,
        15.5
    ),
	(
        6,
		1,
        13.0
    ),
	(
        7,
		1,
        7.0
    ),
	(
        1,
		2,
        9.0
    ),
	(
        2,
		2,
        7.5
    ),
	(
        3,
		2,
        17.0
    ),
	(
        4,
		2,
        7.5
    ),
	(
        5,
		2,
        20.0
    ),
	(
        6,
		2,
        8.5
    ),
	(
        7,
		2,
        12.0
    ),
	(
        1,
		3,
        13.0
    ),
	(
        2,
		3,
        10.5
    ),
	(
        4,
		3,
        12.0
    ),
	(
        5,
		3,
        13.0
    ),
	(
        6,
		3,
        15.5
    ),
	(
        7,
		3,
        12.0
    ),
	(
        1,
		4,
        12.5
    ),
	(
        4,
		4,
        10.0
    ),
	(
        5,
		4,
        12.5
    ),
	(
        6,
		4,
        11.5
    ),
	(
        7,
		4,
        10.0
    ),
	(
        2,
		5,
        8.0
    ),
	(
        3,
		5,
        5.5
    ),
	(
        4,
		5,
        8.0
    ),
	(
        6,
		5,
        20.0
    ),
	(
        7,
		5,
        9.5
    );